AWSTemplateFormatVersion: 2010-09-09
Description: Root stack template for AWS CloudFormation Step by Step series.
Resources:
  NetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/oic-testing-1404/a41f9437dd9653f38fc6fc6730174cac.template
  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/oic-testing-1404/3f9b692700f683b97c2649dbeb8f5375.template
      Parameters:
        AllocatedStorage: 12
        DbSecurityGroup:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.DbSecurityGroup
        DbSubnets:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.PrivateSubnets
