AWSTemplateFormatVersion: 2010-09-09
Description: Root stack template for AWS CloudFormation Step by Step series.
Parameters:
  WebServerImage:
    Type: AWS::EC2::Image::Id
    Description: AMI for the web server stack
  WebsiteBucket:
    Type: String
Resources:
  NetworkStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/oic-testing-1404/598982fecbc7b70c139a957e31f09de6.template
  WebServerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/oic-testing-1404/234f0ef478d6700fcad73da1359b72d3.template
      Parameters:
        ImageId:
          Ref: WebServerImage
        WebServerSecurityGroup:
          Fn::GetAtt:
          - NetworkStack
          - Outputs.WebServerSecurityGroup
        SubnetId:
          Fn::Select:
          - 0
          - Fn::Split:
            - ','
            - Fn::GetAtt:
              - NetworkStack
              - Outputs.PublicSubnets
        WebsiteBucket:
          Ref: WebsiteBucket
