AWSTemplateFormatVersion: 2010-09-09
Description: My first CloudFormation template
Resources:
  SampleTopic:
    Type: AWS::SNS::Topic
    DependsOn: WebServerInstance
    Properties:
      DisplayName: "Sample Topic"
      TopicName: "SampleTopic"
  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0f007bf1d5c770c6e
      InstanceType: t3.micro
      SubnetId: subnet-06999fd515e69562d
      SecurityGroupIds:
        - !Ref WebServerSecurityGroup
      Tags:
        - Key: Name
          Value: WebServer
        - Key: Project
          Value: AWS CloudFormation
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Web Server Security Group"
      VpcId: vpc-02ecf78239361582e
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: WebServer
        - Key: Project
          Value: AWS CloudFormation
    