AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Section 6 Activity template. 
  This template creates an EC2 instance and an EBS volume attached to it.

Parameters:
  WebServerSubnet:
    Type: AWS::EC2::Subnet::Id
    Description: The subnet of the web server instance.

Mappings:
  RegionImages:
    eu-west-1:
      ImageId: ami-0f007bf1d5c770c6e
    us-east-1:
      ImageId: ami-051f8a213df8bc089

Resources:
  
  WebServerInstance:
    Type: AWS::EC2::Instance 
    Properties:
      InstanceType: t3.micro
      SubnetId: !Ref WebServerSubnet 
      ImageId: !FindInMap [ RegionImages, !Ref 'AWS::Region', ImageId ]
      Tags:
        -
          Key: Name
          Value: !Sub '${AWS::StackName}-WebServer'
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-bucket'